.App {
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  align-items: center;
  padding: 1rem;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.name-prop {
  justify-content: start;
  background-color: aliceblue;
  height: 50%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
}

.flex-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* . @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
